<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.datawise</groupId>
        <artifactId>datawise-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datawise-sync</artifactId>
    <name>datawise-sync</name>
    <description>Table sync engine: jobs, batch copy, preflight, checkpoints</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-connector-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
