# datawise-cli

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.en.md  README.md  README.zh-CN.md  package.json
datawise-backend/: README.md  cp.txt  pom.xml  run-dev.ps1
datawise-backend/datawise-ai/: pom.xml
datawise-backend/datawise-common/: pom.xml
datawise-backend/datawise-config/: pom.xml
datawise-backend/datawise-connectors/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-all/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-api/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-cachedb/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-clickhouse/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-db2/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-dm/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-doris/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-elasticsearch/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-flink/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-gaussdb/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-gbase8a/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-greenplum/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-h2/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-highgo/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-hive/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-hsql/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-jdbc-runtime/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-kafka/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-kingbase/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-kudu/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-kylin/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-mongodb/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-mysql/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-oceanbase/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-opengauss/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-oracle/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-oscar/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-phoenix/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-postgresql/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-presto/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-redis/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-spi/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-sqlite/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-sqlserver/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-ssh/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-starrocks/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-sybase/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-tdengine/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-tidb/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-trino/: pom.xml
datawise-backend/datawise-connectors/datawise-connector-yarn/: pom.xml
datawise-backend/datawise-database/: pom.xml
datawise-backend/datawise-datagen/: pom.xml
datawise-backend/datawise-lineage/: pom.xml
datawise-backend/datawise-metadoc/: pom.xml
datawise-backend/datawise-server/: pom.xml
datawise-backend/datawise-sqlflow/: pom.xml
datawise-backend/datawise-sqlflow/lib/: README.txt
datawise-backend/datawise-sqlparser/: pom.xml
datawise-backend/datawise-sync/: pom.xml
datawise-backend/datawise-taskconcurrency/: pom.xml
datawise-backend/datawise-workspace/: pom.xml
datawise-backend/scripts/: migrate-support-packages.ps1
datawise-desktop/: README.md  pom.xml
datawise-desktop/scripts/: build-desktop.mjs  dist-jcef.mjs  ensure-and-run.mjs  package-windows.cmd  run-desktop.cmd  run-desktop.sh
datawise-frontend/: .env.desktop.example  .env.development.example  .env.production.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.backend.config.ts  playwright.config.ts  pom.xml  runtime-ports.json  tsconfig.json  vite.config.ts
datawise-frontend/e2e/: analysis-stream.spec.ts  core-paths.spec.ts  workspace-main-path.spec.ts
datawise-frontend/e2e/backend/: smoke.spec.ts
datawise-frontend/e2e/helpers/: mock-api.ts
datawise-frontend/electron/: app-icon.ts  backend-service.ts  config-dir-ipc.ts  deep-link-main.service.ts  desktop-preferences.ts  devtools.ts  main.ts  preload.ts  renderer-protocol-path.ts  renderer-protocol.ts  runtime-log-ipc.ts  runtime-log.ts  splash-status.ts  splash-window.ts  splash.html  terminal-service.ts  tray-service.ts  updater-errors.ts  updater-service.ts  win-firewall.ts  workspace-preferences.ts
datawise-frontend/public/: theme-boot.js
datawise-frontend/resources/bundle-config/: README.md  api-tokens.example.json  connections.xml  sql-snippets.personal.xml  users.json  workspace.xml
datawise-frontend/scripts/: audit-feature-permissions.ts  audit-plugin-catalog.ts  build-app-cds.mjs  capture-demo-gifs.ts  capture-demo-screenshots.ts  clean-build-artifacts.mjs  clean-release.mjs  e2e-backend-start.mjs  electron-builder-run.mjs  embed-win-icon.cjs  generate-app-icons.mjs  generate-sql-snippets-shared.ts  install-electron-pty.mjs  install-electron.mjs  prepare-desktop-bundle.mjs  split-locales.mjs  split-table-migration-pure.mjs  stop-desktop-app.mjs  sync-sql-editor.mjs  test-setup.mjs
datawise-frontend/scripts/desktop/: README.md  build-cds.mjs  (+10 more)
datawise-frontend/src/: env.d.ts  main.ts  monaco-electron-workers.ts  theme-init.ts
datawise-frontend/vite/: electron-build-plugin.ts  sql-editor-alias.ts
(+3924 files in other folders)
