export default {
    close: '关闭',
    collapse: '收起',
    cancel: '取消',
    confirm: '确定',
    save: '保存',
    more: '更多',
    locate: '定位',
    refresh: '刷新',
    export: '导出',
    search: '搜索',
    generate: '生成',
    send: '发送',
    rows: '{count} 行',
    nullValue: '<null>',
    ready: '就绪。',
    unnamedConnection: '未命名连接',
    inDevelopment: '功能开发中',
    yes: '是',
    no: '否',
    saving: '保存中…',
}
