<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.datawise</groupId>
        <artifactId>datawise-backend</artifactId>
        <version>4.0.1</version>
    </parent>

    <artifactId>datawise-datagen</artifactId>
    <name>datawise-datagen</name>
    <description>Backend datagen: generate deterministic test rows and INSERT SQL</description>

    <properties>
        <datafaker.version>2.6.0</datafaker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

