<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.datawise</groupId>
        <artifactId>datawise-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datawise-server</artifactId>
    <name>datawise-server</name>
    <description>Spring Boot HTTP entrypoint and REST controllers</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-workspace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-ai</artifactId>
        </dependency>
        <!-- 数据源引擎；具体 connector 插件由 config/plugins/*.jar 提供 -->
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-connector-api</artifactId>
        </dependency>
        <!-- 测试仍可用 classpath 插件（与 config/plugins 二选一/可并存，同 id 时目录插件优先） -->
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-connector-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>org.apache.datawise.backend.DatawiseBackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
