<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.datawise</groupId>
    <artifactId>datawise-backend</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <name>datawise-backend</name>
    <description>DataWise REST API backend for datawise-cli frontend</description>

    <modules>
        <module>datawise-common</module>
        <module>datawise-connectors</module>
        <module>datawise-config</module>
        <module>datawise-database</module>
        <module>datawise-datagen</module>
        <module>datawise-sqlparser</module>
        <module>datawise-sqlflow</module>
        <module>datawise-sync</module>
        <module>datawise-workspace</module>
        <module>datawise-ai</module>
        <module>datawise-lineage</module>
        <module>datawise-taskconcurrency</module>
        <module>datawise-metadoc</module>
        <module>datawise-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!--
          Desktop packaging sets -Ddatawise.build.dir=target-desktop so Maven does not
          share the IDE Java LS default target/ (avoids corrupt .class / empty boot JARs on Windows).
        -->
        <datawise.build.dir>target</datawise.build.dir>
        <jsqlparser.version>5.3</jsqlparser.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.2</spring-ai-alibaba.version>
        <archunit.version>1.3.0</archunit.version>
        <jsch.version>0.2.23</jsch.version>
        <pty4j.version>0.13.4</pty4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-jdbc-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-kingbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-opengauss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-yarn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-starrocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-doris</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-sqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-dm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-oscar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-tidb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-tdengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-sybase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-phoenix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-cachedb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-hsql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-gbase8a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-kylin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-greenplum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-oceanbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-highgo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-db2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-presto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-trino</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-kudu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-flink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-connector-gaussdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-lineage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-sqlparser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-sqlflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-taskconcurrency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-metadoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-datagen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.datawise</groupId>
                <artifactId>datawise-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-graph-core</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>${pty4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>${datawise.build.dir}</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Fix JUnit discovery failures on newer JDKs (classpath URL root check). -->
                        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        <systemPropertyVariables>
                            <jdk.net.URLClassPath.disableClassPathURLCheck>true</jdk.net.URLClassPath.disableClassPathURLCheck>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Fix JUnit discovery failures on newer JDKs (classpath URL root check). -->
                    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    <systemPropertyVariables>
                        <jdk.net.URLClassPath.disableClassPathURLCheck>true</jdk.net.URLClassPath.disableClassPathURLCheck>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
