<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.datawise</groupId>
        <artifactId>datawise-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datawise-lineage</artifactId>
    <name>datawise-lineage</name>
    <description>ViewModel field-level SQL lineage parsing and graph building</description>

    <properties>
        <jsqlparser.version>5.3</jsqlparser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-workspace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.datawise</groupId>
            <artifactId>datawise-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
